# ktgbotapi-utils

./: .gitignore  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: default.yml  pages.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/me/madhead/ktgbotapi/utils/gradle/: kotlin-convention.gradle.kts  publish-convention.gradle.kts  release-convention.gradle.kts
docs/: Releases and version.adoc  Releases and versions.adoc
gradle/: libs.versions.toml
pipeline/: build.gradle.kts  gradle.properties
pipeline/src/commonMain/kotlin/me/madhead/ktgbotapi/utils/pipeline/: UpdateProcessingPipeline.kt  UpdateProcessor.kt  UpdateReaction.kt
pipeline/src/jvmTest/kotlin/me/madhead/ktgbotapi/utils/pipeline/: UpdateProcessingPipelineTest.kt
