[versions]

kotlin = "2.0.0"
ktgbotapi = "15.0.0"
kslog = "1.3.4"


[libraries]

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktgbotapi-core = { module = "dev.inmo:tgbotapi.core", version.ref = "ktgbotapi" }
kslog = { module = "dev.inmo:kslog", version.ref = "kslog" }
