[versions]

kotlin = "2.0.0"
dokka = "1.9.20"
axion-release-plugin = "1.18.2"
coroutines = "1.8.1"
ktgbotapi = "15.0.0"
kslog = "1.3.4"
junit = "5.10.3"


[libraries]

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
axion-release-plugin = { module = "pl.allegro.tech.build:axion-release-plugin", version.ref = "axion-release-plugin" }
ktgbotapi-core = { module = "dev.inmo:tgbotapi.core", version.ref = "ktgbotapi" }
kslog = { module = "dev.inmo:kslog", version.ref = "kslog" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
